﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>1-7 ミニマルな企業サイト</title>
<meta name="description"  content="書籍「動くWebデザインアイディア帳」のサンプルサイトです">
<meta name="robots" content="noindex,nofollow"><meta name="keywords"  content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--=============Google Font ===============-->
<link href="https://fonts.googleapis.com/css?family=Lato:900&display=swap" rel="stylesheet">
<!--==============レイアウトを制御する独自のCSSを読み込み===============-->
<!--機能編 9-4-1 ニュースティッカー-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css">
<!--自作のCSS-->
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/parts.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
</head>

<body>
<div id="splash">
<div id="splash-logo"><div class="bgextend bgLRextend"><span class="bgappear">Happycome</span></div></div>
<!--/splash--></div>
<div class="splashbg"></div><!---画面遷移用-->

<div id="wrapper">
<header id="header">
<h1><a href="#"><span class="bgextend bgLRextendTrigger"><span class="bgappearTrigger">Happycome</span></span></a></h1>
    
<nav id="pc-nav">
        <ul>
            <li><a href="#vision"><span class="bgextend bgLRextendTrigger"><span class="bgappearTrigger">Vision</span></span></a></li>
            <li><a href="#service"><span class="bgextend bgLRextendTrigger"><span class="bgappearTrigger">Service</span></span></a></li>
            <li><a href="#about"><span class="bgextend bgLRextendTrigger"><span class="bgappearTrigger">About</span></span></a></li>
            <li><a href="#faq"><span class="bgextend bgLRextendTrigger"><span class="bgappearTrigger">Faq</span></span></a></li>
            <li><a href="#contact"><span class="bgextend bgLRextendTrigger"><span class="bgappearTrigger">Contact</span></span></a></li>
        </ul>
</nav>   
</header>
<div id="top-main">
<p class="top-lead"><span class="bgextend bgLRextendTrigger"><span class="bgappearTrigger">HAPPY</span></span><br><span class="bgextend bgLRextendTrigger"><span class="bgappearTrigger">Company is</span></span><br><span class="bgextend bgLRextendTrigger"><span class="bgappearTrigger">Making Future</span></span></p>
<!--/top-main--></div>

<div id="container">

<main id="main-area">
<section id="topics">
    <h2><span class="bgextend bgLRextendTrigger"><span class="bgappearTrigger">Topics</span></span></h2>
    <ul class="slider">
    <li><a href="#"><time datetime="2021-11-01">2021.11.01</time>TV「アサカツデジ」で放送されました。</a></li>
    <li><a href="#"><time datetime="2021-11-02">2021.11.02</time>杉山商事様でセミナーを行いました</a></li>
    <li><a href="#"><time datetime="2021-11-03">2021.11.03</time>中途採用情報</a></li>
    </ul>
</section>

<section id="vision" class="scroll-point">
        <div class="img flipLeftTrigger"></div>
        <div class="content flipLeftTrigger">
        <h2><span class="bgextend bgLRextendTrigger"><span class="bgappearTrigger">Vision</span></span></h2>
        <p class="vision-lead"><span class="bgextend bgLRextendTrigger"><span class="bgappearTrigger">企業が笑顔だと未来は明るい<br>迅速な対応をモットーにしています</span></span></p>

        <p>ハピカム株式会社は、<br>経営やシステムに関するコンサルティングや<br>プロジェクトマネージメントを行っています</p>
        <p>あなたの「わくわくすること」を<br>私たちに教えてください。</p>
        </div>
</section>
    
<section id="service" class="scroll-point">
    <h2><span class="bgextend bgLRextendTrigger"><span class="bgappearTrigger">Service</span></span></h2>
    <section class="service-area flex flex-wrap justify-between">
    <figure class="img flipLeftTrigger"><img src="img/pict_02.jpg" alt=""></figure>
    <div class="content flipLeftTrigger">
        <div class="content-area">
        <h3><span>Consulting</span>コンサルティング事業</h3>
        <p>経営・システム・デジタルマーケティングの目線でのコンサルティングを行います。</p>
        <div class="btn"><a href="#" class="btnlinestretches3"><span>Detail</span></a></div>
        </div>
    </div>
    </section>
 
    <section class="service-area flex flex-wrap justify-between">
    <figure class="img flipLeftTrigger"><img src="img/pict_03.jpg" alt=""></figure>
    <div class="content flipLeftTrigger">
        <div class="content-area">
        <h3><span>Development</span>受託開発事業</h3>
        <p>プロジェクト/プロダクトマネージメントの観点からのご支援を致します。</p>
        <div class="btn"><a href="#" class="btnlinestretches3"><span>Detail</span></a></div>
        </div>
    </div>
    </section>
    
    <section class="service-area flex flex-wrap justify-between">
    <figure class="img flipLeftTrigger"><img src="img/pict_04.jpg" alt=""></figure>
    <div class="content flipLeftTrigger">
        <div class="content-area">
        <h3><span>Education</span>教育事業</h3>
        <p>エンジニアやデザイナーの養成、新人研修・プログラミング研修などを行っています。</p>
        <div class="btn"><a href="#" class="btnlinestretches3"><span>Detail</span></a></div>
        </div>
    </div>
    </section>
    
</section>
    
<section id="about" class="scroll-point">
    <h2><span class="bgextend bgLRextendTrigger"><span class="bgappearTrigger">About</span></span></h2>
    <ul class="about-list fadeUpTrigger">
        <li>
        <dl>
            <dt>会社名</dt><dd>ハピカム株式会社</dd>
        </dl>
        </li>
        <li>
        <dl>
            <dt>設立</dt><dd>2020年7月</dd>
        </dl>
        </li>
        <li>
        <dl>
            <dt>資本金</dt><dd>2000万円</dd>
        </dl>
        </li>
        <li>
        <dl>
            <dt>代表</dt><dd>久保田涼子</dd>
        </dl>
        </li>
        <li>
        <dl>
            <dt>所在地</dt><dd>〒104-0000 東京都中央区1丁目1番1号</dd>
        </dl>
        </li>
        <li>
        <dl>
            <dt>電話</dt><dd>03-1234-5678</dd>
        </dl>
        </li>
        <li>
        <dl>
            <dt>主な取引先</dt><dd>杉山商事<br>Y&amp;YCorporation<br>コテツ株式会社</dd>
        </dl>
        </li>
    </ul>
</section>
    
<div class="fadeUpTrigger"><div class="faq-bg"></div></div>
    
<section id="faq" class="scroll-point">
    <h2><span class="bgextend bgLRextendTrigger"><span class="bgappearTrigger">FAQ</span></span></h2>
    <ul class="accordion-area">
			<li class="fadeUpTrigger">
					<section class="open">
						<h3 class="title">お見積もりの目安を教えてください。</h3>
						<div class="box">
							<p>内容によって変化いたしますのでまずはお問い合わせフォームよりご相談ください。</p>
						</div>
					</section>
				</li>
				<li class="fadeUpTrigger">
					<section>
						<h3 class="title">地方ですが発注は可能でしょうか</h3>
						<div class="box">
							<p>可能です。お気軽にご相談ください。</p>
						</div>
					</section>
				</li>
				<li class="fadeUpTrigger">
					<section>
						<h3 class="title">セミナーやイベントの出演を依頼したいのですが</h3>
						<div class="box">
							<p>お問い合わせフォームより日時や内容などをご記入いただきご相談ください。</p>
						</div>
					</section>
					
				</li>
				<li class="fadeUpTrigger">
					<section>
						<h3 class="title">WEBメディアに記事を書いて頂くことは可能でしょうか？</h3>
						<div class="box">
							<p>ご相談内容によっては可能です。まずはお気軽にお問い合わせフォームよりご相談ください。</p>
						</div>
					</section>
					
				</li>

			</ul>
</section>
<section id="contact" class="scroll-point">
    <h2><span class="bgextend bgLRextendTrigger"><span class="bgappearTrigger">Contact</span></span></h2>
    <form method="post" action="" enctype="multipart/form-data">
        <ul class="form-list fadeUpTrigger">
        <li>
        <dl>
        <dt><label for="division">会社名・部署名</label></dt>
        <dd><input type="text" name="Division" id="division" size="60" value="">
        </dd>
        </dl>
        </li>
        <li>
        <dl>
        <dt><label for="name">ご担当者名</label></dt>
        <dd><input type="text" name="Name" id="name" size="60" value="">
        </dd>
        </dl>
        </li>
        <li>
        <dl>
        <dt><label for="email">メールアドレス</label></dt>
        <dd><input type="email" name="E-mail" id="email" size="60" value="">
        </dd>
        </dl>
        </li>
        <li>
        <dl>
        <dt><label for="tel">電話番号</label></dt>
        <dd><input type="text" name="Tel" id="tel" size="60" value="">
        </dd>
        </dl>
        </li>
        <li>
        <dl>
        <dt><label for="msg">お問い合わせ内容</label></dt>
        <dd><textarea name="Message" id="msg" cols="50" rows="5"></textarea>
        </dd>
        </dl>
        </li>
        </ul>

        <div class="submit-btn fadeUpTrigger"><input type="submit" name="submit" value="確認"></div>
        </form>
    
</section>
</main>
<!--/container--></div>	

<footer id="footer">

<div class="openbtn"><span></span><span>Menu</span><span></span></div>
<div id="g-nav">
<div id="g-nav-list">
        <ul>
            <li><a href="#vision">Vision</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#faq">Faq</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="tel:03-1234-5678">TEL : 03-1234-5678</a></li>
        </ul>
</div>
</div> 
    <p class="footer-logo">Happycome</p>
    <small>&copy; Happycome</small>
	<p id="page-top"><a href="#">Top</a></p>	
</footer>
<!--/wrapper--></div>
   
<!--=============JS ===============--> 
<!--jQuery-->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!--機能編 9-4-1 ニュースティッカー-->   
<script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
<!--機能編 9-1-5 スクロールをするとエリアの高さに合わせて線が伸びる-->  
<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollgress/2.0.0/scrollgress.min.js"></script>
<!--自作のJS-->   
<script src="js/script.js"></script>
</body>
</html>