/* section {
    height: 90vh;
    width: 100vw;
    position: relative; 
} */

.project {
    width: 100vw;
    height: 80vh;
    position: relative;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 10vh;
    padding: auto;
}

.text {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 122px; 
  }

.text h1 {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    letter-spacing: 1vw;
    text-align: center;
    color: white;
    background-image:url('https://i.imgur.com/hkqNXDo.jpeg');
    background-size: auto 200%;
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 20s linear infinite;
    &:nth-child(2) {
      top: 50vh;
    }
    @keyframes shine {
      from {
        background-position: center 0;
      }
      to {
        background-position: center 200%;
      }
    }
  }
  
  @media screen and (min-width: 1200px) {
    .text h1 {
      width: 1200px;
      font-size: 150px;
    }
  }

  .project__body {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.project__body--head {
    position: relative;
    width: 40vw;
    height: 100%;
    background: rgb(255, 255, 255);
    box-shadow: 0px 4px 10px 0px rgb(87, 85, 85);
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project__body--foot {
    position: relative;
    width: 40vw;
    height: 100%;
    background: rgb(255, 255, 255);
    box-shadow: 0px 4px 10px 0px rgb(87, 85, 85);
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .service  {
    position: relative;
    width: 100vw;
    height: 100vh;
    margin-top: 100vh;
}

  .service {
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    display: block;
    position: absolute;
    max-width: 225px;
} */

.service {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.service__body {
    position: relative;
    /* width: 100vw;
    height: 100vh; */
    margin-top: 0;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 10%;
    display: block;
    position: absolute;
    max-width: 225px;
}

  .button{
    display: none;
    float: left;
    position: relative;
    bottom: -65px;
    left: 40%;
    transform: translateX(-40%) rotate(-10deg);
    color: red;
    text-transform: uppercase;
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
    
    span{
      transform: skew(-10deg);
      display: block;
      float: left;
      }
  }
  
  .service h1{
    color: #fff;
    text-transform: uppercase;
    font-size: 42px;
    margin: 0;
    line-height: 47px;
    letter-spacing: 2px;
  }
  
  .service .title{
    transform: translateX(-50%) rotate(-10deg);
    display: block;
    float: left;
    left: 50%;
    position: relative;
    
    span {
      transform: skew(-10deg);
      display: block;
      float: left;
      min-width: 10px;
      min-height: 10px;
      position: relative;
    }
  }
  
  .service .title{
    &:nth-child(1){
      color: red;
    }
    &:nth-child(2){
      color: green;
    }
    &:nth-child(3){
      color: yellow;
    }
  }

.vision {
  width: 100vw;
  height: 100%;
}

.vision .card {
  margin: 40px auto;
  width: 80%;
  max-width: 400px;
}


.vision .card img {
  object-fit: cover;
}


.card__1 {
  position: relative;
  width: 100vw;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
}

.card__1--image {
  position: relative;
  width: 100%;
  height: 100%;
}

.card__1--text {
  position: relative;
  width: 100%;
  height: 100%;
  left: 10%;
}

/* 一枚目の画像の文字 */
svg.intro {
  background: linear-gradient(135deg, #4adfed, #3c7efa);
  max-width: 1000px;
  position: relative;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  box-shadow: 0 30px 50px -20px rgb(46, 6, 66);
  
  .text { 
    display: none;
  }
  &.go {
    .text {
      font-family: Arial, sans-serif;
      font-size: 20px;
      text-transform: uppercase;
      display: block;
    }
    .text-stroke {
      fill: none;
      stroke: #51256f;
      stroke-width: 2.8px;
      stroke-dashoffset: -900;
      stroke-dasharray: 900;
      stroke-linecap: butt;
      stroke-linejoin: round;
      animation: dash 2.5s ease-in-out forwards;
    }
    .text-stroke:nth-child(2) {
      animation-delay: .3s;
    }
    .text-stroke:nth-child(3) {
      animation-delay: .9s;
    }
    .text-stroke-2 {
      stroke: #f6bdfa;
      animation-delay: 1.2s;
    }
    .text-stroke:nth-child(5) {
      animation-delay: 1.5s;
    }
    .text-stroke:nth-child(6) {
      animation-delay: 1.8s;
    }
  }
}

@keyframes dash {
  100% {
    stroke-dashoffset: 0;
  }
}

.reload {
  position: relative;
  bottom: 15px;
  right: 15px;
  background: #fff;
  border: none;
  border-radius: 20px;
  outline: none!important;
  font-size: 11px;
  line-height: 1.5;
  padding: 8px 12px;
  text-transform: uppercase;
  z-index: 10;
  cursor: pointer;
  box-shadow: 0 6px 7px #350e4c;
  transition: all .1s cubic-bezier(.67, .13, .1, .81);
  &:hover {
    box-shadow: 0 4px 4px #350e4c;
    transform: translateY(1px);
  }
  &:active {
    box-shadow: 0 1px 2px #244B94;
    transform: translateY(2px);
  }
  svg {
    vertical-align: middle;
    position: relative;
    top: -2px;
  }
}
